RSEM.expected_count <- read.table("forR_RSEM.expected_count.matrix.txt",sep="\t",header=TRUE,row.names=1)
COUNT <- as.matrix(RSEM.expected_count[,c(2:ncol(RSEM.expected_count))])
#> dim(COUNT)
#[1] 58298    28

RSEM.TPM <- read.table("forR_RSEM.gene.TPM.matrix.txt",sep="\t",header=TRUE,row.names=1)
TPM <- as.matrix(RSEM.TPM[,c(2:ncol(RSEM.TPM))])
#> dim(TPM)
#[1] 58298    28

#> which(rownames(TPM)!=rownames(COUNT))
#integer(0)

GeneSymbol <- RSEM.expected_count[,1]
names(GeneSymbol) <- rownames(RSEM.expected_count)
#> length(GeneSymbol)
#[1] 58298

data.Annot<- read.table("Sample_Annot_TR_2416.txt",header=TRUE,row.names=1)
#> which(rownames(data.Annot)!=colnames(COUNT))
#integer(0)

tempGeneDesc <- read.table("forR_GeneDesc.102.plusL1fli.txt",header=TRUE,sep="\t",row.names=1)
GeneDesc <- tempGeneDesc[rownames(COUNT),]
#> dim(GeneDesc)
#[1] 60675     3
