## R scirpt
## 020_003_boxPlot.R.txt
## v.1.0.1

#library(exactRankTests)

DATASET <- "TR-0001"

illust_Box <- function(INPUTL1,INPUTNAME,Treatset,Controlset) {
	if(length(Controlset)>1){Controldata <- colSums(TPM[INPUTL1,Controlset])}else{Controldata <- sum(TPM[INPUTL1,Controlset])}
	if(length(Treatset)>1){Treatdata <- colSums(TPM[INPUTL1,Treatset])}else{Treatdata <- sum(TPM[INPUTL1,Treatset])}
	if(length(Controlset)>2 && length(Treatset)>2) {
		#WILCOX <- wilcox.exact(x=Controldata,y=Treatdata,paired=F)
		#PVAL <- WILCOX$p.value
		#TESTNAME<-"wilcox"
		STUDT <- t.test(x=Controldata,y=Treatdata,paired=F)
		PVAL <- STUDT$p.value
		TESTNAME<-"t.test"
	} else {
		PVAL <- "NA"
		TESTNAME<-"low sample number"
	}
	BOX <- boxplot(list(
			Control=Controldata,
			Treat=Treatdata
		),
		main=paste0(INPUTNAME," Expression"),
		ylab="Total expression lebel (TPM)",
		sub=paste0(length(INPUTL1)," of ",INPUTNAME, "; p=",PVAL," (",TESTNAME,")"),
		col=c("lightgrey","pink"),
		las=1
	)
	points(jitter(rep(1,length(Controlset))),Controldata,col="black")
	points(jitter(rep(2,length(Treatset))),Treatdata,col="red")
	Lab.1 <- paste(data.Annot[colnames(TPM)[Controlset],"Sample"],data.Annot[colnames(TPM)[Controlset],"Feature1"])
	Lab.2 <- paste(data.Annot[colnames(TPM)[Treatset],"Sample"],data.Annot[colnames(TPM)[Treatset],"Feature1"])
	text(rep(1,length(Controlset)),Controldata,labels=Lab.1,cex=.5,adj=c(-0.5,NA),col="black")
	text(rep(2,length(Treatset)),Treatdata,labels=Lab.2,cex=.5,adj=c(-0.5,NA),col="red")
}


Controlset <- intersect(which(data.Annot$Dataset==DATASET),which(data.Annot$Feature1=="Control"))
Treatset   <- intersect(which(data.Annot$Dataset==DATASET),which(data.Annot$Feature1=="Treat"))

PLOTL1<-grep("^L1fli",rownames(COUNT))
PLOTNAME<-"whole L1"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()


###### for mouse

PLOTL1<-which(GeneDesc$Type=="L1-fli-A")
PLOTNAME<-"L1 subfamily A"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()

PLOTL1<-which(GeneDesc$Type=="L1-fli-G")
PLOTNAME<-"L1 subfamily G"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()

PLOTL1<-which(GeneDesc$Type=="L1-fli-G.T")
PLOTNAME<-"L1 subfamily GT"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()

PLOTL1<- which(GeneDesc$Type=="L1-fli-T")
PLOTNAME<-"L1 subfamily T"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()

PLOTL1<- union(which(GeneDesc$Type=="L1-fli-G"),which(GeneDesc$Type=="L1-fli-G.T"))
PLOTNAME<-"L1 subfamily GandGT"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()

PLOTL1<- which(GeneDesc$Type=="L1-fli-F")
PLOTNAME<-"L1 subfamily F"
pdf(paste0("boxplot_",PLOTNAME,".pdf"))
illust_Box(PLOTL1,PLOTNAME,Treatset,Controlset)
dev.off()
